# FE-Inventrix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inventrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventrix/: HargaHelper.kt  Utils.kt
app/src/main/java/com/example/inventrix/Adapter/: BaseNotifikasiAdapter.kt  LaporanAdapter.kt  ListBarang.kt  ListBarangGudang.kt  ListBarangKaryawan.kt  ListBarangStokToko.kt  ListKategori.kt  ListKelolaDataBarang.kt  ListKelolaKategori.kt  ListKelolaMerek.kt  ListKeranjang.kt  ListLaporanBarang.kt  ListMerek.kt  ListPemberitahuan.kt  ListPeringatan.kt  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_arrow_back.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_warning_amber_24.xml  bg_card_stroke.xml  bg_chip.xml  bg_chip_selected.xml  bg_counter.xml  bg_counter1.xml  bg_line.xml  bg_menu_admin.xml  clip_time.xml  dashed_border.xml  gradient_line.xml  ic_edit_circle.xml  ic_image.xml  ic_inventory.xml  ic_kelola.xml  ic_keranjang.xml  ic_notifications_black_24dp.xml  ic_remove.xml  ic_riwayat.xml  ic_tmbh.xml  remove_circle.xml  rounded_corner_white.xml  search_bg.xml  solid_rec.xml
app/src/main/res/layout/: activity_detail_permintaan.xml  activity_main.xml  activity_main_admin.xml  activity_main_gudang.xml  activity_main_menu.xml  activity_main_stok_toko.xml  bottomsheet_kategori.xml  bottomsheet_merek.xml  bottomsheet_mode.xml  dialog_merek.xml  fragment_aktivitas.xml  fragment_buat_kategori.xml  fragment_buat_laporan.xml  fragment_detail.xml  fragment_detail_admin.xml  fragment_detail_permintaan.xml  fragment_detail_riwayat.xml  fragment_home.xml  fragment_home_gudang.xml  fragment_home_karyawan.xml  fragment_home_stok_toko.xml  fragment_kelola_data_barang.xml  fragment_kelola_kategori.xml  fragment_kelola_merek.xml  fragment_keranjang.xml  fragment_laporan_barang_admin.xml  fragment_login.xml  fragment_menu.xml  fragment_notifikasi.xml  fragment_permintaan_admin.xml  fragment_permintaan_gudang.xml  fragment_riwayat.xml  fragment_tamabah_barang.xml  fragment_tambah_barang.xml  item_barang_admin.xml  item_barang_gudang.xml  item_barang_karyawan.xml  item_barang_laporan.xml  item_barang_permintaan.xml  item_kategori.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_stoktoko.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/inventrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
