<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.inventrix.UI.Admin.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tambahBarangFragment"
            app:destination="@id/tambahBarangFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kelolaMerekFragment"
            app:destination="@id/kelolaMerekFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notifikasiFragment"
            app:destination="@id/notifikasiFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_keranjang"
        android:name="com.example.inventrix.UI.Admin.ui.keranjang.KeranjangFragment"
        android:label="@string/keranjang"
        tools:layout="@layout/fragment_keranjang" />

    <fragment
        android:id="@+id/navigation_aktivitas"
        android:name="com.example.inventrix.UI.Admin.ui.aktivitas.AktivitasFragment"
        android:label="@string/aktivitas"
        tools:layout="@layout/fragment_aktivitas" />

    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.example.inventrix.UI.Admin.ui.riwayat.RiwayatFragment"
        android:label="@string/riwayat"
        tools:layout="@layout/fragment_riwayat"/>

    <fragment
        android:id="@+id/tambahBarangFragment"
        android:name="com.example.inventrix.UI.Admin.ui.home.TamabahBarangFragment"
        android:label="Tambah Barang"
        tools:layout="@layout/fragment_tamabah_barang" >
    <action
        android:id="@+id/action_tambahBarangFragment_to_navigation_home"
        app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/kelolaMerekFragment"
        android:name="com.example.inventrix.UI.Admin.ui.home.KelolaMerekFragment"
        android:label="Kelola Merek"
        tools:layout="@layout/fragment_kelola_merek">

        <action
            android:id="@+id/action_kelolaMerekFragment_to_navigation_home"
            app:destination="@id/navigation_home" />

    </fragment>

    <fragment android:id="@+id/notifikasiFragment"
        android:name="com.example.inventrix.UI.Admin.ui.home.NotifikasiFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notifikasi">
        <action
            android:id="@+id/action_notifikasiFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>