<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.inventrix.UI.Admin.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailAdminFragment"
            app:destination="@id/detailAdminFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_keranjang"
        android:name="com.example.inventrix.UI.Admin.ui.keranjang.KeranjangFragment"
        android:label="@string/keranjang"
        tools:layout="@layout/fragment_keranjang" >
        <action
            android:id="@+id/action_navigation_keranjang_to_navigation_detail_riwayat"
            app:destination="@id/navigation_detail_riwayat" />
    </fragment>

    <fragment
        android:id="@+id/detailAdminFragment"
        android:name="com.example.inventrix.UI.Admin.ui.home.DetailAdminFragment"
        android:label="Detail Barang Admin"
        tools:layout="@layout/fragment_detail_admin">
        <action
            android:id="@+id/action_detailAdminFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_riwayat"
        android:name="com.example.inventrix.UI.Admin.ui.riwayat.DetailRiwayatFragment"
        android:label="detail riwayat"
        tools:layout="@layout/fragment_detail_riwayat">

        <!-- WAJIB ditambahkan -->
        <argument
            android:name="laporanId"
            app:argType="long" />

        <action
            android:id="@+id/action_navigation_detail_riwayat_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>