<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleMerek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Merek"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMerek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"/>

</LinearLayout>
