<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Admin.ui.riwayat.RiwayatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp">

        <!-- Header: Logo + Nama Sekolah -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/gambar_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/nama_sekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lokasi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/biru" />

        </LinearLayout>

        <!-- Jenis Laporan -->
        <TextView
            android:id="@+id/text_jenis_laporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Pilih Kategori"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_jenis_laporan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradient_line" />

        <!-- Daftar Barang Dipilih -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plih Tanggal"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pilih_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih tanggal"
            android:padding="14dp"
            android:background="@drawable/bg_chip"
            android:textSize="16sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradient_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />


    </LinearLayout>
</FrameLayout>