<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_corner_white">

    <!-- BAGIAN TEKS (VERTIKAL: NAMA & KODE) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kipas Angin"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/idKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- TOMBOL EDIT -->
    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edit_circle"
        android:layout_marginEnd="8dp" />

    <!-- TOMBOL DELETE -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_delete_24" />

</LinearLayout>
