<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navBar"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:elevation="8dp"
    android:padding="6dp"
    android:gravity="center">

    <!-- HOME -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Barang"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- PERMINTAAN -->
    <LinearLayout
        android:id="@+id/navActivitas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/clip_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activitas"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>
